# FusePla

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supcon/fusepla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/supcon/mes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supcon/app/: CustomDialogFragment.kt
app/src/main/java/com/supcon/fusepla/: CustomDialogFragment.kt  FireMissilesDialogFragment.kt  MainActivity.kt
app/src/main/java/com/supcon/mes/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/supcon/fusepla/: ExampleUnitTest.kt
middleware/: build.gradle
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/supcon/mes/middleware/: Constants.kt  PLAApplication.java
middleware/src/main/res/anim/: pop_add_hide.xml  pop_add_show.xml
middleware/src/main/res/drawable/: sl_widget_more.xml
middleware/src/main/res/layout/: ly_titlebar_local.xml  v_divider_gray.xml  v_group_title.xml
middleware/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
middleware/src/main/res/values-en/: strings.xml
module_bap/: build.gradle  proguard-rules.pro
module_bap/dev/release/: output.json
module_bap/src/main/: AndroidManifest.xml
module_bap/src/main/assets/: app_init.json
module_bap/src/main/res/values/: strings.xml
module_bap/src/main/res/values-en/: strings.xml
module_beacon/: build.gradle
module_beacon/src/androidTest/java/com/supcon/mes/: ExampleInstrumentedTest.kt
module_beacon/src/main/: AndroidManifest.xml
module_beacon/src/main/assets/: web00.html  web02.html
module_beacon/src/main/java/com/supcon/mes/module_beacon/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseWebActivity.kt  BluetoothConnectionActivity.kt  Constants.kt  HomeActivity.kt  Main12Activity.java  SampleGattAttributes.java  SplashActivity.kt  SupBeaconApp.kt
module_beacon/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
module_beacon/src/main/res/drawable/: bg_button_blue_round.xml
module_beacon/src/main/res/layout/: activity_beacon_detail.xml  activity_beacon_list.xml  activity_bluetooth_detail.xml  activity_device_list.xml  activity_dialog_map.xml  activity_g_p_s.xml  activity_home.xml  activity_j_s_interactive.xml  activity_main.xml  activity_main12.xml  activity_power_setting.xml  activity_splash.xml  all_title.xml  dialog_bottom_bond_device.xml  dlg_changenetaddr.xml  dlg_template_edit.xml  gatt_services_characteristics.xml  item_ble_charactere.xml  item_ble_device.xml  item_ble_device_for_bond.xml  item_ble_device_for_net.xml  item_rssi_data.xml  rssi_data_show.xml
module_beacon/src/main/res/values/: strings.xml  styles.xml
module_beacon/src/main/res/values-en/: strings.xml  styles.xml
module_beacon/src/main/res/xml/: file_paths.xml
module_beacon/src/test/java/com/supcon/mes/: ExampleUnitTest.kt
module_beacon_no_login/: build.gradle
module_beacon_no_login/release/: SupBeaconPLE-release-20200902.apk  SupBeaconPLEZJW-release-20211230.apk  output-metadata.json  output.json
module_beacon_no_login/src/androidTest/java/com/supcon/supbeacon/: ExampleInstrumentedTest.kt
module_beacon_no_login/src/main/: AndroidManifest.xml
module_beacon_no_login/src/main/assets/: web01.html
module_beacon_no_login/src/main/java/com/supcon/mes/module_beacon_no_login/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BluetoothConnectionActivity.kt  Constants.kt  CrashHandler.java  HomeActivity.kt  SampleGattAttributes.java  SplashActivity.kt  SupBeaconApp.kt
module_beacon_no_login/src/main/java/com/supcon/supbeacon/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BluetoothConnectionActivity.kt  Constants.kt  CrashHandler.java  HomeActivity.kt  SampleGattAttributes.java  SplashActivity.kt  SupBeaconApp.kt
module_beacon_no_login/src/main/java/com/supcon/supbeacon/adapter/: CharacterAdapter.kt  DeviceListForBondAdapter.kt  DeviceListForConnectAdapter.kt  DeviceListForNetAdapter.kt  DeviceListForRssiAdapter.kt  FunctionListAdapter.kt  RssiDataListAdapter.kt
module_beacon_no_login/src/main/java/com/supcon/supbeacon/beaconManage/: BeaconDetailActivity.kt  BeaconListActivity.kt  DialogMapActivity.kt
module_beacon_no_login/src/main/java/com/supcon/supbeacon/bean/: BLEDevice.kt  BeaconData.kt  Function.kt  JSGPSCoordinate.kt  MyBluetoothDevice.kt  OkResponse.kt  RssiData.kt
module_beacon_no_login/src/main/java/com/supcon/supbeacon/broadcastReceiver/: BleBondStateReceiver.kt
module_beacon_no_login/src/main/res/layout/: activity_beacon_detail.xml  activity_beacon_list.xml  activity_bluetooth_detail.xml  activity_bluetooth_detail_b.xml  activity_device_list.xml  activity_dialog_map.xml  activity_g_p_s.xml  activity_g_p_s_b.xml  activity_home.xml  activity_j_s_interactive.xml  activity_main.xml  activity_power_setting.xml  all_title.xml  dlg_changenetaddr.xml  dlg_changenetaddr1.xml  gatt_services_characteristics.xml  item_ble_device.xml  item_ble_device_for_net.xml  item_function.xml  listitem_device.xml
module_beacon_no_login/src/main/res/values/: strings.xml  styles.xml
module_beacon_no_login/src/main/res/values-en/: colors.xml  strings.xml
module_beacon_no_login/src/test/java/com/supcon/supbeacon/: ExampleUnitTest.kt
module_login/: README.md  build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: sh_login_layout.xml  sh_textsize_fillet_bg.xml  sl_login_btn.xml
module_login/src/main/res/layout/: ac_login.xml  ac_network_setting.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/main/res/values-en/: strings.xml
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_map/src/main/res/layout/: ac_map_cache_setting.xml  item_cache_group.xml
module_map/src/main/res/values/: strings.xml
module_map/src/main/res/values-en/: strings.xml
(+227 files in other folders)
