apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            buildConfigField "String", "PACKAGE_CODE", "\"${rootProject.ext.ProductCode}\""
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
        debug{
            buildConfigField "String", "PACKAGE_CODE", "\"${rootProject.ext.ProductCode}\""
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    lintOptions {
        abortOnError false
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
//            outputFileName = "SupBeaconPLE-" + buildType.name + "-${createTime}" + ".apk"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'


    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.lzy.net:okgo:3.0.4'
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
//    implementation 'com.just.agentweb:agentweb:4.1.3'
//    api "com.supcon.mes.common:com_view:9.7.29.5release16"
//    api "com.supcon.mes.common:annotation:9.7.29.5release1"
//    api "com.supcon.mes.common:com_router:9.7.29.5"
//    api "com.supcon.mes.common:com_http:9.7.29.5"

    implementation project(path: ':middleware')
    kapt "com.supcon.mes.common:apt:$rootProject.ext.aptVersion@jar"
    implementation 'org.jetbrains:annotations:15.0'
}