apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.supcon.fusepla"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    productFlavors {
//        dev {
//            applicationId 'com.supcon.supconpla'
//            manifestPlaceholders = [CHANNEL_VALUE : name,
//                                    APP_NAME            : "@string/application_name",
//                                    APP_ICON            : "@mipmap/ic_logo",
//                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
//                                    APP_SHARE_ID        : "com.supcon.supplant",
//                                    PACKAGE_NAME:"com.supcon.supconpla"
//            ]
//        }
//
//        official {
//            applicationId "com.supcon.supconpla"
//            manifestPlaceholders = [CHANNEL_VALUE : name,
//                                    APP_NAME            : "@string/application_name",
//                                    APP_ICON            : "@mipmap/ic_logo",
//                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
//                                    APP_SHARE_ID        : "com.supcon.supconpla",
//                                    PACKAGE_NAME:"com.supcon.supconpla"
//            ]
//        }
//    }
    signingConfigs {
        keystore {
            keyAlias 'mobile'
            keyPassword '123456'
            storeFile file('./mobile.jks')
            storePassword '654321'
        }
    }
    buildTypes {

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.keystore
//            applicationVariants.all { variant ->
//                variant.outputs.all {
//                    def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
//                    outputFileName = "SupBeaconPLEZJW-" + buildType.name + "-${createTime}" + ".apk"
//                }
//            }

            //是否进行zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }
        debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"
            multiDexEnabled true
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def createTime = new Date().format("YYMMdd", TimeZone.getTimeZone("GMT+08:00"))
            outputFileName = "SupBeaconPLE-" + "-${createTime}" + ".apk"
        }
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':module_login')
    implementation project(':module_webview')
    implementation project(':module_map')
    implementation project(':module_beacon')
    implementation project(':middleware')
}