apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.supcon.supbeaconZJW"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
            outputFileName = "SupBeaconPLEZJW-" + buildType.name + "-${createTime}" + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.lzy.net:okgo:3.0.4'
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
//    implementation 'com.just.agentweb:agentweb:4.1.3'
//    api "com.supcon.mes.common:com_view:9.7.29.5release16"
//    api "com.supcon.mes.common:annotation:9.7.29.5release1"
//    api "com.supcon.mes.common:com_router:9.7.29.5"
//    api "com.supcon.mes.common:com_http:9.7.29.5"

    implementation project(path: ':middleware')
    kapt "com.supcon.mes.common:apt:$rootProject.ext.aptVersion@jar"
    implementation 'org.jetbrains:annotations:15.0'
}