import java.text.SimpleDateFormat

apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk{
            abiFilters "armeabi-v7a", "x86", "armeabi" ,"aarch64"
        }
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':module_login')
    implementation project(':module_webview')
    implementation project(':module_map')
    implementation project(':module_beacon')
    implementation project(':middleware')


}

static def releaseTime() {
    return new SimpleDateFormat("yyyyMMdd_HH_mm").format(new Date(System.currentTimeMillis()))
}
