apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion       rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion       rootProject.ext.minSdkVersion
        targetSdkVersion    rootProject.ext.targetSdkVersion
        versionCode         rootProject.ext.versionCode
        versionName         rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        greendao {
            schemaVersion 13 //2020/7/31
        }


    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    /*测温添加so库*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            multiDexEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    api "com.supcon.mes.common:annotation:$rootProject.ext.annotationVersion"
    api "com.supcon.mes.common:com_router:$rootProject.ext.routerVersion"
    api "com.supcon.mes.common:com_http:$rootProject.ext.httpVersion"
    api "com.supcon.mes.mbap:mbap:$rootProject.ext.mbapVersion"
    api "com.supcon.mes.common:com_view:$rootProject.ext.viewVersion"
    annotationProcessor "com.supcon.mes.common:apt:$rootProject.ext.aptVersion@jar"

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    api 'com.android.support:design:28.0.0'
    api 'com.squareup:javapoet:1.11.1'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.amap.api:location:4.5.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'com.blankj:utilcode:1.10.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
